info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=75 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=132 y=734 width=9 height=47 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=15
char id=34 x=130 y=891 width=15 height=17 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=35 x=4 y=699 width=35 height=46 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=36 x=4 y=333 width=30 height=60 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=37 x=4 y=229 width=41 height=48 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=38 x=4 y=177 width=38 height=48 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=39 x=149 y=891 width=5 height=16 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=40 x=95 y=738 width=18 height=67 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=15
char id=41 x=63 y=65 width=19 height=67 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=42 x=115 y=641 width=27 height=28 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=43 x=70 y=919 width=31 height=34 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=44 x=117 y=784 width=11 height=18 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=15
char id=45 x=106 y=121 width=16 height=7 xoffset=2 yoffset=36 xadvance=20 page=0 chnl=15
char id=46 x=38 y=383 width=9 height=9 xoffset=4 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=102 y=957 width=24 height=50 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=48 x=78 y=549 width=30 height=48 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=49 x=111 y=684 width=19 height=46 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=50 x=145 y=131 width=32 height=47 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=51 x=4 y=749 width=30 height=48 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=52 x=108 y=132 width=33 height=46 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=53 x=82 y=446 width=30 height=47 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=54 x=38 y=749 width=30 height=47 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=55 x=157 y=4 width=32 height=46 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=56 x=4 y=801 width=30 height=48 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=57 x=43 y=698 width=30 height=47 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=58 x=153 y=835 width=9 height=36 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=15
char id=59 x=117 y=734 width=11 height=46 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=15
char id=60 x=103 y=809 width=26 height=30 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=15
char id=61 x=159 y=104 width=27 height=20 xoffset=5 yoffset=29 xadvance=36 page=0 chnl=15
char id=62 x=72 y=817 width=27 height=30 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=15
char id=63 x=71 y=957 width=27 height=48 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=64 x=4 y=4 width=51 height=60 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=15
char id=65 x=110 y=4 width=43 height=46 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=66 x=130 y=54 width=33 height=46 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=15
char id=67 x=46 y=281 width=36 height=48 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=68 x=44 y=447 width=34 height=46 xoffset=5 yoffset=14 xadvance=42 page=0 chnl=15
char id=69 x=167 y=54 width=30 height=46 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=15
char id=70 x=193 y=4 width=29 height=46 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=71 x=49 y=225 width=36 height=48 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=15
char id=72 x=4 y=447 width=36 height=46 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=73 x=145 y=726 width=8 height=46 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=15
char id=74 x=38 y=800 width=30 height=47 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=75 x=4 y=497 width=36 height=46 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=76 x=38 y=958 width=29 height=46 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=15
char id=77 x=59 y=4 width=47 height=46 xoffset=5 yoffset=14 xadvance=56 page=0 chnl=15
char id=78 x=4 y=547 width=36 height=46 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=79 x=4 y=281 width=38 height=48 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=80 x=47 y=396 width=34 height=46 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=15
char id=81 x=4 y=118 width=38 height=55 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=82 x=81 y=333 width=34 height=46 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=83 x=4 y=647 width=34 height=48 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=84 x=4 y=597 width=36 height=46 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=85 x=42 y=647 width=34 height=47 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=86 x=63 y=136 width=41 height=46 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=87 x=4 y=68 width=55 height=46 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=15
char id=88 x=4 y=397 width=39 height=46 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=89 x=38 y=333 width=39 height=46 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=90 x=86 y=277 width=34 height=46 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=91 x=46 y=118 width=13 height=64 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=15
char id=92 x=38 y=851 width=28 height=50 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=93 x=113 y=843 width=13 height=64 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=94 x=130 y=104 width=25 height=23 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=95 x=59 y=54 width=29 height=7 xoffset=1 yoffset=59 xadvance=31 page=0 chnl=15
char id=96 x=86 y=121 width=16 height=10 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=97 x=111 y=601 width=29 height=36 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=15
char id=98 x=44 y=497 width=30 height=50 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=99 x=44 y=605 width=30 height=36 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=100 x=44 y=551 width=30 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=101 x=77 y=698 width=30 height=36 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=15
char id=102 x=116 y=436 width=21 height=50 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=103 x=4 y=853 width=30 height=48 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=15
char id=104 x=38 y=905 width=28 height=49 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=105 x=133 y=785 width=9 height=47 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=15
char id=106 x=94 y=851 width=15 height=62 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=15
char id=107 x=85 y=383 width=30 height=49 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=108 x=134 y=673 width=8 height=49 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=109 x=46 y=186 width=48 height=35 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=15
char id=110 x=113 y=497 width=28 height=35 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=15
char id=111 x=134 y=182 width=32 height=36 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=112 x=4 y=905 width=30 height=48 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=15
char id=113 x=4 y=957 width=30 height=48 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=114 x=137 y=912 width=18 height=35 xoffset=4 yoffset=25 xadvance=23 page=0 chnl=15
char id=115 x=112 y=549 width=28 height=36 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=116 x=130 y=843 width=19 height=44 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=117 x=105 y=917 width=28 height=35 xoffset=4 yoffset=26 xadvance=36 page=0 chnl=15
char id=118 x=80 y=646 width=31 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=119 x=89 y=225 width=46 height=34 xoffset=1 yoffset=26 xadvance=48 page=0 chnl=15
char id=120 x=98 y=186 width=32 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=121 x=78 y=497 width=31 height=48 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=122 x=130 y=956 width=27 height=34 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=123 x=70 y=851 width=20 height=64 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=124 x=146 y=776 width=5 height=55 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=15
char id=125 x=72 y=749 width=19 height=64 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=126 x=130 y=994 width=35 height=14 xoffset=4 yoffset=34 xadvance=43 page=0 chnl=15
char id=167 x=92 y=54 width=34 height=63 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=177 x=78 y=601 width=29 height=41 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=15
kernings count=0
